<!DOCTYPE html>
<html>

<head>
    <title>Hugh Mann Goes Home - Benchmark 2</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="js/phaser.min.js"></script>
<script type="text/javascript" src="js/hughMann_01.js"></script>
<script type="text/javascript" src="js/textWindow.js"></script>
<script type="text/javascript" src="js/text_input.js"></script>
<link rel="stylesheet" type="text/css" href="style/style.css">
<style>
body {
    font-size: 20px;
}
</style>
<body>
    <div>
        <!-- Phaser canvas goes here! -->
        <canvas id="gameWindow" style="margin: 0 auto;"></canvas>
        <!-- Text window goes here.-->
        <div id="commandLine" style=" width: 75%; margin: 0 auto;">
            <section id="home">
                <h2>Initiate Hugh Mann Command Line</h2>
                <p>Type a command for Hugh Mann v0.1.3:</p>
                <p><span>Type 'help' + <kbd>Enter</kbd> -- for available commands.</span></p>
            </section>
            <section id="help">
                <h2><span>&raquo;Help</span></h2>
                <p><span>Type '[command]' + <kbd>Enter</kbd></span></p>
                <p>List of basic commands:</p>
                <ul>
                    <li>'home' -- Return to main menu</li>
                    <li>'help' -- Display this list of commands</li>
                    <li>'look' -- Examine a nearby object</li>
                    <li>'talk' -- Attempt a conversation</li>
                </ul>
            </section>
            <section id="look">
                <h2><span>&raquo;Look At</span></h2>
                <p><span>Type 'look ' + [object] + Enter</span></p>
                <ul id="objects">

                </ul>
            </section>
            <section id="talk">
                <h2><span>&raquo;Talk To</span></h2>
                <p><span>Type 'talk ' + [person] + Enter</span></p>
                <ul id="people">

                </ul>
            </section>
            <span class="command">HughMann:/$<input id="text_input" type="text" style="font-size: 20px"></span>
        </div>
    </div>
</body>

</html>