<!DOCTYPE html>
<html>

<head>
    <title>Hugh Mann Goes Home - Benchmark 2</title>
</head>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/phaser.min.js"></script>
<script type="text/javascript" src="js/textWindow.js"></script>
<script type="text/javascript" src="js/text_input.js"></script>
<script type="text/javascript" src="js/hughMann_01.js"></script>
<link rel="stylesheet" type="text/css" href="style/style.css">
<style>
body {
    font-size: 20px;
}
</style>
<body>
    <div>
        <!-- Phaser canvas goes here! -->
        <canvas id="gameWindow" style="margin: 0 auto;"></canvas>
        <!-- suspicion window-->
        <div id='commandLine' style="width: 75%; margin:0 auto;">
            <h3>Suspicion Level: [<a id = "suspicion"></a>]</h3>
        </div>
        <!-- Text window goes here.-->
        <div id="commandLine" style=" width: 75%; margin: 0 auto;">
            <section id="home">
                <h2>Initiate Hugh Mann Command Line</h2>
                <p>Type a command for Hugh Mann v0.1.3:</p>
                <p><span>Type 'help' + <kbd>Enter</kbd> -- for available commands.</span></p>
            </section>
            <section id="help">
                <h2><span>&raquo;Help</span></h2>
                <p><span>Type '[command]' + <kbd>Enter</kbd></span></p>
                <p>List of basic commands:</p>
                <ul>
                    <li>'home' -- Return to main menu</li>
                    <li>'help' -- Display this list of commands</li>
                    <li>'look' -- Examine a nearby object</li>
                    <li>'talk' -- Attempt conversation with people nearby</li>
                </ul>
            </section>
            <section id="look">
                <h2><span>&raquo;Look At</span></h2>
                <p><span>Type 'look ' + [object] + Enter</span></p>
                <ul id="objects">

                </ul>
            </section>
            <section id="look ufo">
                <h2><span>&raquo;UFO</span></h2>
                <p><span>This is your ship - ordinarily, it would be floating off the ground.</span></p>
                <p><span>The crash landing and damaged components, however, make that somewhat difficult.</span></p>
                <p><span>You'll need to find some replacement parts to get the ship running again.</span></p>
            </section>
            <section id="look sign">
                <h2><span>Welcome Sign</span></h2>
                <p><span>It's a somewhat worn-down road sign that says "Welcome to Rust Belt!"</span></p>
                <p><span>Below that, someone wrote:<br>"Robots trying to take our jobs will be shot on sight!"</span></p>
            </section>
            <section id="look swing">
                <h2><span>&raquo;Swings</span></h2>
                <p><span>It's a swingset made for young children (and drunk adults).</span></p>
            </section>
            <section id="look tree">
                <h2><span>Tree(s)</span></h2>
                <p><span>One of many trees in this area.</span></p>
                <p style="display: none;"><span>This one seems to have a kite stuck in its branches.</span></p>
            </section>

            <section id="talk">
                <h2><span>&raquo;Talk To</span></h2>
                <p><span>
                    Type 'talk ' + [Person] + Enter OR<br>
                    Type 'talk ' + [Person] + [Word] + Enter
                </span></p>
                <ul id="people">

                </ul>
            </section>
            <section id="talk gasMan">
                <p>
                <span>
                    <b>Gas Man:</b> Hello? Is somebody there?<br>
                    <b>Gas Man:</b> Don't let my <b>glasses</b> fool you - I'm mostly harmless!<br>
                    <b>Gas Man:</b> Here - you can have one of my spares!
                </span>
                <span>[Got the <b>Novelty Disguise</b>!]</span>
                </p>
            </section>
            <section id="talk gasMan 2">
                <p><span>
                    <b>Gas Man:</b> Hello? Are you still there?<br>
                    <b>Gas Man:</b> Oh, no - they took my glasses and left!<br>
                    <b>Gas Man:</b> Just like the damn Feds...and my ex-wife...<br>
                </span></p>
            </section>

            <section id="talk kid help">
                <p><span>
                    <b>Child:</b> Hey mister! Do you think you could help me?<br>
                    <b>Child:</b> My kite's stuck, and my mom is neglecting me again to look at her phone.<br>
                    <b>Child:</b> Could you help me get it down?
                </span></p>
            </section>
            <section id="talk kid kite">
                <p><span>
                    
                </span></p>
            </section>
            <section id="talk kid sus 20">
                <p>
                    <span>
                        <b>Child:</b> Hey mister - where are your clothes?<br>
                        <b>Child:</b> My dad sometimes doesn't have clothes, too.<br>
                        <b>Child:</b> But there's usually policemen around, then.
                    </span>
                </p>
            </section>
            <section id="talk kid sus 40">
                <p>
                    <span>
                        <b>Child:</b> Mister, why are you in the park?<br>
                        <b>Child:</b> You're not here to offer kids candy, are you?
                    </span>
                </p>
            </section>
            <section id="talk kid sus 60">
                <p>
                    <span><b>Child:</b> My mom said not to talk to strangers with different skin colors.</span>
                </p>
            </section>
            <section id="talk kid sus 80">
                <p>
                    <span><b>Child:</b> Stay away! Stranger Danger!</span>
                </p>
            </section>
            <section id="talk mom">
                <p>
                    <span><b>Mother:</b> Please don't talk to me right now - I'm about to beat my record in Happy Bird.</span>
                </p>
            </section>
            <section id="talk mom sus 20">
                <p>
                    <span>
                        (She's preoccupied with her phone, and isn't even looking up.)<br>
                        <b>Mother:</b> You don't look like you're from around here, mister.<br>
                        <b>Mother:</b> Go away - I don't give out money to vagrants.
                    </span>
                </p>
            </section>
            <section id="talk mom sus 40">
                <p>
                    <span>
                        (She's still not really looking up from her phone.)<br>
                        <b>Mother:</b> I still smell something, so I know you're still there.<br>
                        <b>Mother:</b> There are homeless shelters that can deal with people like you.
                    </span>
                </p>
            </section>
            <section id="talk mom sus 60">
                <p>
                    <span>
                        (She seems a little more annoyed now.)<br>
                        <b>Mother:</b> Sir, I spent quite a lot on this perfume. It was the best they had at MalMart.<br>
                        <b>Mother:</b> I can't appreciate it with your stench all over me.<br>
                        <b>Mother:</b> I'd appreciate it if you left.
                    </span>
                </p>
            </section>
            <section id="talk mom sus 80">
                <p>
                    <span>
                        <b>Mother:</b> Sir, this is your last warning.<br>
                        <b>Mother:</b> If you keep pestering me, I will have to divert my attention away from mobile games.<br>
                        <b>Mother:</b> I don't think either of us want that.
                    </span>
                </p>
            </section>
            <span class="command">HughMann:/$<input id="text_input" type="text" style="font-size: 20px"></span>
        </div>
    </div>
</body>

</html>