<!DOCTYPE html>
<html>
<head>
    <title>Hugh Mann Goes Home</title>
</head>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/phaser.min.js"></script>
<script type="text/javascript" src="js/textWindow.js"></script>
<script type="text/javascript" src="js/text_input.js"></script>
<script type="text/javascript" src="js/loadMaps.js"></script>
<script type="text/javascript" src="js/hughMann.js"></script>
<link rel="stylesheet" type="text/css" href="style/style.css">
<style>body {font-size: 20px;}</style>
<body>
    <div>
        <!-- Phaser canvas goes here! -->
        <canvas id="gameWindow" style="margin: 0 auto;"></canvas>
        <!-- suspicion window-->
        <div id='commandLine' style="width: 75%; margin:0 auto;">
            <h3>Suspicion Level: [<a id = "suspicion"></a>]</h3>
        </div>
        <!-- Text window goes here.-->
        <div id="commandLine" style=" width: 75%; margin: 0 auto;">
            <section id="home">
                <h2>Initiate Hugh Mann Command Line</h2>
                <p><span>Type 'help' + <kbd>Enter</kbd> -- for available commands.</span></p>
                <ul id="objects"></ul>
                <ul id="people"></ul>
            </section>
            <section id="help">
                <h2><span>&raquo;Help</span></h2>
                <p><span>Type '[command]' + <kbd>Enter</kbd></span></p>
                <p>List of basic commands:</p>
                <ul>
                    <li>'help' -- Display this list of commands</li>
                    <li>'look' -- Examine a nearby object</li>
                    <li>'talk' -- Attempt conversation with people nearby</li>
                </ul>
                <p>[Enter] - Return to main menu</p>
            </section>
            <section id="error">
                <h2><span>Error</span></h2>
                <p><span>Input not recognized - please check spelling and try again.</span></p>
                <p>[Enter] - Return to main menu</p>
            </section>

            <section id="look ufo parts">
                <h2><span>&raquo;UFO</span></h2>
                <p><span>
                    This is your ship - ordinarily, it would be floating off the ground.<br>
                    The crash landing and damaged components, however, make that somewhat difficult.<br>
                    You'll need to find some replacement parts to get the ship running again.<br><br>
                    <span><b>Parts Needed:</b></span>
                    <span>Tools <span id="gotTools" style="display: none;"><b>[Found]</b></span></span>
                    <span>Radioactive Fuel <span id="gotFuel" style="display: none;"><b>[Found]</b></span></span>
                    <span>Star Map <span id="gotMap" style="display: none;"><b>[Found]</b></span></span>
                    <p>[Enter] - Return to main menu</p>
                </span></p>
            </section>
            <section id="look sign">
                <h2><span>Welcome Sign</span></h2>
                <p><span>It's a somewhat worn-down road sign that says "Welcome to Rust Belt!"</span></p>
                <p><span>Below that, someone wrote:<br>"Robots trying to take our jobs will be shot on sight!"</span></p>
                <p>[Enter] - Return to main menu</p>
            </section>
            <section id="look rock">
                <p>
                    <span>It's a mound of rocks. There's nothing special about them, and they're not particularly useful.</span>
                    <span>You pick one up anyway, out of pity.</span><br>
                    <span>[Got a <b>Useless Rock</b>!]</span>
                    <p>[Enter] - Return to main menu</p>
                </p>
            </section>
            <section id="look rock pickedUp">
                <p>
                    <span>You've already picked up one useless rock - you really don't need another.</span>
                    <p>[Enter] - Return to main menu</p>
                </p>
            </section>

            <section id="look gasMan">
                <h2><span>Gas Station Attendant</span></h2>
                <p>
                    <span>An old man, aged 50-60, who appears to be partly or completely blind.</span>
                    <span>This may explain why his glasses don't have lenses.</span>
                    <span>It does not, however, explain the fake mustache.</span>
                </p>
                <p>[Enter] - Return to main menu</p>
            </section>
            <section id="talk gasMan glasses">
                <p>
                <span>
                    <b>Gas Man:</b> Hello? Is somebody there?<br>
                    <b>Gas Man:</b> Don't let my <b>glasses</b> fool you - I'm mostly harmless!<br>
                    <b>Gas Man:</b> Here - you can have one of my spares!
                </span><br>
                <span>[Got the <b>Novelty Disguise</b>!]</span>
                </p>
                <p>[Enter] - Return to main menu</p>
            </section>
            <section id="talk gasMan vegOil">
                <p><span>
					<b>Gas Man:</b> What am I doing out here, you ask? Great question!<br>
					<b>Gas Man:</b> I'm running the only organic gas station in the entire Midwest!<br>
					<b>Gas Man:</b> Sure, my <b>vegetable oil</b> doesn't give much - or any! - power...<br>
					<b>Gas Man:</b> ...but one taste and you'll see that it's the tastiest fuel around!
				</span><br>
				<span>[Got some <b>Vegetable Oil</b>!]</span></p>
                <p>[Enter] - Return to main menu</p>
			</section>
			<section id="talk gasMan dirtyMag">
				<p><span>
					<b>Gas Man:</b> Oh, well hel~lo there!<br>
					<b>Gas Man:</b> I can't help but notice that you have your hands on a work of art!<br>
					<b>Gas Man:</b> I will gladly part with my tools to get my hands all over those articles!<br>
				</span><br>
				<span>[Exchanged <b>Dirty Magazine</b> for <b>Spare Tools</b>!]</span></p>
                <p>[Enter] - Return to main menu</p>
			</section>
            <section id="talk gasMan">
                <p><span>
            		<b>Gas Man:</b> Hello? Are you still there?<br>
                    <b>Gas Man:</b> Oh, no - they took my things and left!<br>
                    <b>Gas Man:</b> Just like the damn Feds...and my ex-wife...<br>
                    <p>[Enter] - Return to main menu</p>
                </span></p>
			</section>

            <section id="look swing">
                <h2><span>&raquo;Swings</span></h2>
                <p><span>It's a swingset made for young children (and drunk adults).</span></p>
                <p>[Enter] - Return to main menu</p>
            </section>
            <section id="look tree">
                <h2><span>Tree(s)</span></h2>
                <p>
                    <span>One of many trees in this area.</span>
                    <span>Like the rest of this town, it too suffers from neglect and ignorance of the environment.</span>
                </p>
                <p>[Enter] - Return to main menu</p>
            </section>
            <section id="look tree kite">
                <span>
                    This tree seems to have a kite stuck in its branches.<br>
                    What do you want to do about this?
                </span>
                <span><b>jump</b> - Jump up and grab the kite from the tree.</span>
                <span id="kite rock" style="display: none;"><b>rock</b> - Throw a rock at the kite to knock it down.</span>
                <span><b>nothing</b> - Do nothing.</span>
                <p>[Enter] - Return to main menu</p>
            </section>

            <section id="look mom">
                <h2><span>Inattentive Mother</span></h2>
                <p>
                    <span>A (relatively) young woman who is thoroughly invested in something on her phone.</span>
                    <span>Her child, less than 20 feet away, is thoroughly ignored.</span>
                </p>
                <p>[Enter] - Return to main menu</p>
            </section>
            <section id="talk mom">
                <p>
                    <span><b>Mother:</b> Please don't talk to me right now - I'm about to beat my record in Happy Bird.</span>
                </p>
                <p>[Enter] - Return to main menu</p>
            </section>
            <section id="talk mom sus 20">
                <p>
                    <span>
                        (She's preoccupied with her phone, and isn't even looking up.)<br>
                        <b>Mother:</b> You don't look like you're from around here, mister.<br>
                        <b>Mother:</b> Go away - I don't give out money to vagrants.
                    </span>
                </p>
                <p>[Enter] - Return to main menu</p>
            </section>
            <section id="talk mom sus 40">
                <p>
                    <span>
                        (She's still not really looking up from her phone.)<br>
                        <b>Mother:</b> I still smell something, so I know you're still there.<br>
                        <b>Mother:</b> There are homeless shelters that can deal with people like you.
                    </span>
                </p>
                <p>[Enter] - Return to main menu</p>
            </section>
            <section id="talk mom sus 60">
                <p>
                    <span>
                        (She seems a little more annoyed now.)<br>
                        <b>Mother:</b> Sir, I spent quite a lot on this perfume. It was the best they had at MalMart.<br>
                        <b>Mother:</b> I can't appreciate it with your stench all over me.<br>
                        <b>Mother:</b> I'd appreciate it if you left.
                    </span>
                </p>
                <p>[Enter] - Return to main menu</p>
            </section>
            <section id="talk mom sus 80">
                <p>
                    <span>
                        <b>Mother:</b> Sir, this is your last warning.<br>
                        <b>Mother:</b> If you keep pestering me, I will have to divert my attention away from mobile games.<br>
                        <b>Mother:</b> I don't think either of us want that.
                    </span>
                </p>
                <p>[Enter] - Return to main menu</p>
            </section>
            <section id="look kid">
                <h2><span>Small Child</span></h2>
                <p>
                    <span>A small child, who appears to have been deprived of love and attention for some time.</span>
                    <span>Judging from his appearance, however, he clearly does not lack for sugary snacks.</span>
                </p>
                <p>[Enter] - Return to main menu</p>
            </section>
            <section id="talk kid help">
                <p><span>
                    <b>Child:</b> Hey mister! Do you think you could help me?<br>
                    <b>Child:</b> My kite's stuck, and my mom is neglecting me again to look at her phone.<br>
                    <b>Child:</b> Could you help me get it down?<br>
                </span></p>
                <p>[Enter] - Return to main menu</p>
            </section>
            <section id="talk kid kite jump">
                <p><span>
                    <b>Child:</b> Wow, mister - how did you jump that high?<br>
                    <b>Child:</b> I've seen people jump down a lot, but never jump up that high!<br>
                    <b>Child:</b> Well, anyway, thanks for getting my kite back!<br>
                    <b>Child:</b> Here's my way of saying thanks!<br> 
                </span><br>
                <span>[Got a <b>Dirty Magazine</b>!]</span></p>
                <p>[Enter] - Return to main menu</p>
            </section>
            <section id="talk kid kite rock">
                <p><span>
                    <b>Child:</b> That was a really good throw, mister!<br>
                    <b>Child:</b> It was just like that time my dad got my cat down from the roof!<br>
                    <b>Child:</b> Thank you for helping me - here, I'd like you to have this!<br>
                </span><br>
                <span>[Got a <b>Dirty Magazine</b>!]</span></p>
                <p>[Enter] - Return to main menu</p>
            </section>
            <section id="talk kid thanks">
                <p><span>
                    <b>Child:</b> Thanks again for the help, mister!<br>
                </span></p>
            </section>
            <section id="talk kid sus 20">
                <p><span>
                    <b>Child:</b> Hey mister - where are your clothes?<br>
                    <b>Child:</b> My dad sometimes doesn't have clothes, too.<br>
                    <b>Child:</b> But there's usually policemen around, then.
                </span></p>
                <p>[Enter] - Return to main menu</p>
            </section>
            <section id="talk kid sus 40">
                <p><span>
                    <b>Child:</b> Mister, why are you in the park?<br>
                    <b>Child:</b> You're not here to offer kids candy, are you?
                </span></p>
                <p>[Enter] - Return to main menu</p>
            </section>
            <section id="talk kid sus 60">
                <p><span>
                    <b>Child:</b> My mom said not to talk to strangers with different skin colors.
                </span></p>
                <p>[Enter] - Return to main menu</p>
            </section>
            <section id="talk kid sus 80">
                <p><span>
                    <b>Child:</b> Stay away! Stranger Danger!
                </span></p>
                <p>[Enter] - Return to main menu</p>
            </section>
            <section id="look fastfoodguy">
                <h2><span>Food Service Employee</span></h2>
                <p><span>
                    A young man whose hopes and dreams are as alive as the burgers he flips.<br>
                    He seems to be fighting either sleep deprivation or mild intoxication.<br>
                    (Possibly both.)
                </p>
                <p>[Enter] - Return to main menu</p>
            </section>
            <section id="talk fastfoodguy sample">
                <p><span>
                    <b>Fast Food Guy:</b> Oh - a customer!<br>
                    <b>Fast Food Guy:</b> Hello, sir (or madam)! Do you want a free sample of our burgers?<br>
                    <b>Fast Food Guy:</b> Don't worry 'bout the chunks - they're not all inedible.<br>
                </span></p>
                <span>Take a sample?</span>
                <span><b>yes</b></span><br>
                <span><b>no</b></span>
            </section>
            <section id="talk fastfoodguy sample prompt">
                <p><span>
                    <b>Fast Food Guy:</b> Not really sure what you meant by that, sir.<br>
                    <b>Fast Food Guy:</b> Let's try this again - would you like a free sample?<br>
                </span></p>
                <span>Take a sample?</span>
                <span><b>yes</b></span><br>
                <span><b>no</b></span>
            </section>
            <section id="fastfoodguy sample yes">
                <p><span>
                    <b>Fast Food Guy:</b> Woah, dude - you didn't actually have to take the sample!<br>
                    <b>Fast Food Guy:</b> I'm impressed, bro. I gotta respect that kind of bravery.<br>
                    <b>Fast Food Guy:</b> Let me know if you need anything else! Or if you start glowin'.
                </span></p>
                <p>[Enter] - Return to main menu</p>
            </section>
            <section id="fastfoodguy sample no">
                <p><span>
                    <b>Fast Food Guy:</b> No problems, my man - I've fished ramen out of the trash that was healthier than this crap.<br>
                    <b>Fast Food Guy:</b> If you need anything else, just let me know.
                </span></p>
                <p>[Enter] - Return to main menu</p>
            </section>
            <section id="talk fastfoodguy sus 20">
                <p><span>
                    <b>Fast Food Guy:</b> Woah, dude - I'm gonna need to see a shirt before you get any service, alright?<br>
                </span></p>
                <p>[Enter] - Return to main menu</p>
            </section>
            <section id="talk fastfoodguy sus 40">
                <p><span>
                    <b>Fast Food Guy:</b> You're weirding me out here, man.<br>
                    <b>Fast Food Guy:</b> I don't have any stuff to discuss with you, alright?<br>
                </span></p>
                <p>[Enter] - Return to main menu</p>
            </section>
            <section id="talk fastfoodguy sus 60">
                <p><span>
                    <b>Fast Food Guy:</b> Hey, man - please go away. 
                </span></p>
                <p>[Enter] - Return to main menu</p>
            </section>
            <section id="talk fastfoodguy sus 80">
                <p><span>
                    <b>Fast Food Guy:</b> Okay, you're really just being too weird here, bro.<br>
                    <b>Fast Food Guy:</b> If you don't stay back, I'mma have to call the cops, bro.<br>
                </span></p>
                <p>[Enter] - Return to main menu</p>
            </section>
            <section id="talk fastfoodguy eat food">
                <p><span>
                    <b>Fast Food Guy:</b> Dude - what are you doing? <br>
                    <b>Fast Food Guy:</b> I'm pretty sure we use that stuff to kill the rats we use for meat.
                </span></p>
                <p>[Enter] - Return to main menu</p>
            </section>
            <section id="talk fastfoodguy vegOil">
                <p><span>
                    <b>Fast Food Guy:</b> I've got to sell some burgers, but the oil in my frier's starting to eat through the floor.<br>
                    <b>Fast Food Guy:</b> We need some <b>vegetable oil</b> here that doesn't set off Geiger counters, man.
				</span></p>
                <p>[Enter] - Return to main menu</p>
            </section>
            <section id="talk fastfoodguy vegOil trade">
                <p><span>
					<b>Fast Food Guy:</b> Wait, you actually want this radioactive sludge?<br>
					<b>Fast Food Guy:</b> Hey, man, I'm not judging - I'm down to make a trade.<br>
					<b>Fast Food Guy:</b> Thanks a lot, bro. Now I can get back to not earning a living wage!<br>
				</span><br>
				<span>[Traded <b>Vegetable Oil</b> for <b>Radiactive Waste</b>!]</span></p>
                <p>[Enter] - Return to main menu</p>
            </section>
            <section id="talk fastfoodguy thanks">
                <p><span>
                    <b>Fast Food Guy:</b> Hey, thanks again for the help, bro.<br>
                    <b>Fast Food Guy:</b> Gotta make sure our inedible slop is quality slop, am I right?<br>
                </span></p><br>
                <p>[Enter] - Return to main menu</p>
            </section>
            <section id="talk teacher">
                <span>
                    <b>Teacher:</b> Hey dude - enjoying the summer weather? <br>
                    <b>Teacher:</b> I would be - if Mercury wasn't in retrograde. <br>
                    <b>Teacher:</b> It's really harshing my mellow. <br>
                    <b>Teacher:</b> Anyway, what's your <b> Zodiac sign? </b> <br>
                </span>
            </section>
            <section id="talk teacher sus">
                <span>
                    <b>Teacher:</b> A metal man? I knew it would come to this- first the smart phones, then the 5G! <br>
                    <b>Teacher:</b> I WILL BE THE HUMAN RESISTANCE! <br>
                    <b>Teacher:</b> Why just last week, I smashed my toaster for giving me a sideways glance. <br>
                </span>
                <p>[Enter] - Return to main menu</p>
            </section>
            
            <section id="talk teacher sus 0">
                <span>
                    <b>Teacher:</b> A metal man? I knew it would come to this- first the smart phones, then the 5G! <br>
                    <b>Teacher:</b> I WILL BE THE HUMAN RESISTANCE! <br>
                    <b>Teacher:</b> Why just last week, I smashed my toaster for giving me a sideways glance. <br>
                </span>
                <p>[Enter] - Return to main menu</p>
            </section>
            
            <section id="talk teacher sus 20">
                <span>
                    <b>Teacher:</b> Hey, man, your skin's looking a really rich shade of gray.<br>
                    <b>Teacher:</b> What brand of colloidial silver are you using?<br>
                </span>
                <p>[Enter] - Return to main menu</p>
            </section>
            
            <section id="talk teacher sus 40">
                <span>
                    <b>Teacher:</b> Dude, you need to unplug - you literally have an antenna coming out of your head.<br>
                </span>
                <p>[Enter] - Return to main menu</p>
            </section>
            
            <section id="talk teacher sus 60">
                <span>
                    <b>Teacher:</b> So, uh, not accusing you or anything, but...can you divide by zero for me?<br>
                </span>
                <p>[Enter] - Return to main menu</p>
            </section>

            <section id="talk teacher sus 80">
                <span>
                    <b>Teacher:</b> A metal man? I knew it would come to this- first the smart phones, then the 5G! <br>
                    <b>Teacher:</b> Why just last week, I smashed my toaster for giving me a sideways glance! <br>
                    <b>Teacher:</b> I WILL BE THE HUMAN RESISTANCE! <br>
                </span>
                <p>[Enter] - Return to main menu</p>
            </section>

            <section id="talk teacher give rock">
                <p><span>
                    <b>Teacher:</b> Groovy! Although... are you sure you don't need this? <br>
                    <b>Teacher:</b> You do look a bit - shiny. <br>
                    <b>Teacher:</b> Alright - but take this <b>star map</b>, gotta keep up that karma.<br>
                    <span>[Got a <b>Star Map</b>!]</span>    
                </span></p>
                <p>[Enter] - Return to main menu</p>
            </section>
            <section id="talk teacher sign pass">
                <span>
                    <b>Teacher:</b> Here's your horoscope : you'll do a kind favor for a total stranger.  <br>
                    <b>Teacher:</b> Completely unrelated - I'm looking to do a heavy metal detox to clense my chakras. <br>
                    <b>Teacher:</b> But I need a rare and expensive <b> stone </b> to do so.  <br>
                    <b>Teacher:</b> Would you happen to have one?  <br>    
                </span>
                <p>[Enter] - Return to main menu</p>
            </section>
            <section id="talk teacher sign fail">
                <span>
                    <b>Teacher:</b> That doesn't sound right... and I would know. <br>
                    <b>Teacher:</b> After all, I'm the school's one and only astronomy professor. <br>
                    <b>Teacher:</b> Or is it astrology? I get the two mixed up sometimes. <br>
                    <b>Teacher:</b> So tell me your Zodiac sign. <br>
                </span>
            </section>
            <section id="talk teacher thanks">
                <span>
                    <b>Teacher:</b> Thanks again for bringing harmony to my little corner of the cosmos, man.<br>
                </span>
                <p>[Enter] - Return to main menu</p>
            </section>
            <section id="look teacher">
                <h2><span>Teacher</span></h2>
                <p>
                    <span>A man, somewhere between 25 and 35.</span>
                    <span>He keeps chattering to himself about star signs and energy crystals.</span>
                    <span>Perhaps the humans have mastered space travel after all?</span>
                </p>
                <p>[Enter] - Return to main menu</p>
            </section>
            <span class="command">HughMann:/$<input id="text_input" type="text" style="width: 75%; margin:0 auto;"></span>
        </div>
    </div>
</body>

</html>