<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hugh Mann Goes Home</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/5.9.3/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/5.9.3/firebase-auth.js"></script>
    <script defer src="/__/firebase/5.9.3/firebase-database.js"></script>
    <script defer src="/__/firebase/5.9.3/firebase-messaging.js"></script>
    <script defer src="/__/firebase/5.9.3/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <!--
    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
    -->
    <style>
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <h2 style="text-align: center;">
        Hugh Mann Goes Home<br/> Game Design Document
    </h2>
    <img class="center" src="resources/images/icon.png"></img>
    <h4 style="text-align: center;">
        by Yun Seob Lee, Benjamin Shu, Stefania Zimmerman
    </h4>
    
    <h4 style="text-align:center;"><a href="benchmark2.html">Benchmark 2</a></h3>
    <h4 style="text-align:center;"><a href="benchmark3.html">Benchmark 3</a></h4>
    <h4 style="text-align:center;"><a href="hughMann.html">Final Product</a></h4>

    <div id="content" style="width: 50%; margin: 0 auto;">  
        <h3>INTRODUCTION</h3>
        <p>
            This document describes a game called "Hugh Mann Goes Home", 
            which is designed to be a simple, 2D side-scroller.<br>
            The game will employ sprite-based animation, tiled backgrounds, side scrolling, and text input.
        </p>
        <br />

        <h3>TECHNOLOGY</h3>
        <p>
          Hugh Mann Goes Home will be developed for the Windows Platform using the Phaser Game Framework.<br>
          Phaser is a JavaScript library for developing web-based games, and includes a WebGL renderer.<br>
          Firebase will be used as the deployment platform.<br>
        </p>
        <br />

        <h3>LORE</h3>
        <p>
            Hugh Mann is a robot from outer space whose ship has crashed on Earth.<br> 
            To return home, he needs to collect spare parts and repair his space craft.<br>
            Along the way, Hugh needs to avoid drawing suspicion from human beings -<br>
            the locals don't take kindly to undocumented immigrants.
        </p>
        <br/>

        <h3>OBJECTIVE</h3>
        <p>
            Hugh Mann must venture out into the local town to retrieve spare parts for his ship.<br>
            Along the way, he will need to interact with human beings as well as objects.<br>
            Using his <strong>Command Line Interface</strong>, Hugh will attempt to communicate with the locals.<br>
            Using the correct commands will help him find the parts he needs.<br>
            Using incorrect commands will raise suspicion - do this too often, and Hugh will be caught and arrested.
        </p>
        <br />

        <h3>GAMEPLAY</h3>
        <p>
          Hugh will spend each level trying to reach or obtain a part for his ship.<br>
          The setting is shown as a 2D side-scrolling environment, with people and objects throughout the world.<br>
          Hugh will traverse this environment by walking left and right.<br>
          When he is close enough to a person or object, Hugh can bring up the <strong>Command Line</strong>.
          By typing in a command into this prompt, Hugh can attempt an interaction.<br>
          Different commands will get different reactions depending on the object and person.
        </p>
        <br />

        <h3>CONTROLS</h3>
        <p>
          This game will be played using a keyboard for text input.<br>
          Once started, the game will have the following controls:
        </p>
        <ul>
            <li><strong>LEFT-ARROW</strong> - Move Left</li>
            <li><strong>RIGHT-ARROW</strong> - Move Right</li>
            <li><strong>ENTER</strong> - Open Command Line Interface</li>
            <li><strong>UP-ARROW</strong> / <strong>DOWN-ARROW</strong> - Cycle Previous Commands
              <ul><li>These do nothing if no commands have been entered.</li></ul>
            </li>
            <li><strong>ESC</strong> - Pause Game.
              <ul><li>Does nothing if no game is in progress.</li></ul>
            </li>
        </ul>
        <br />

        <h3>GRAPHICAL USER INTERFACE</h3>
        <p>
          Most of the screen will be occupied by the level that Hugh's sprite occupies.<br>
          That said, the game will still have the following screens:
        </p>
        <ul>
            <li>
              <strong>Splash Screen</strong> - Shown before the game starts, prompting the player to press "Enter" to start.
              <img class="center" src="resources/images/Splash.png"></img>
            </li>
            <br />
            <li>
              <strong>Main Menu</strong> - Shown after pressing "Enter" at the Splash Screen.<br>
              This screen will present the following options:
                <ul>
                  <li><strong>Start Game</strong> - Exits the Main Menu and starts the game.</li>
                  <li><strong>Controls</strong> - Shows the different control keys and what they do.</li>
                  <li><strong>Help</strong> - Shows more information about the game, including story and character descriptions.</li>
                </ul>
                <img class="center" src="resources/images/MainMenu.png"></img>
            </li>
            <br/>
            <li>
              <strong>Control Screen</strong> - A quick explanation of the control keys and their actions.
              <img class="center" src="resources/images/ControlScreen.png"></img>
            </li>
            <br/>
            <li>
              <strong>Help Screen</strong> - A reference page for more information about the game's story and characters.
              <img class="center" src="resources/images/HelpScreenMain.png"></img>
              <img class="center" src="resources/images/HelpSubScreen.png"></img>
            </li>
            <li>
              <strong>In-Game GUI</strong> - In-game, the following buttons will be displayed as text at the bottom of the screen:
                <ul>
                  <li><strong>Pause</strong> - If pressed, the game pauses.</li>
                  <li><strong>Vew Controls</strong> - If pressed, the game will display Control Screen.</li>
                  <li><strong>Help</strong> - If pressed, the game will display Help Screen.</li>
                </ul>
            </li>
            <br/>
        </ul>
        <br />

        <h3>ARTWORK</h3>
        <p>All artwork in the game will be original, and will include the following assets:</p>
        <ul>
            <li>
              <strong>Hugh Mann</strong><br>
              Sprite<br>
              Animations:
                <ul>
                  <li>Walking Right</li>
                  <li>Walking Left</li>
                  <li>Idling</li>
                  <li>Collecting a Part</li>
                </ul>
            </li>
            <br />
            <li>
              <strong>Static Backgrounds</strong> - Simple landscape drawings that show where Hugh is standing.</li>
        </ul>
        <br />

        <h3>SOUND EFFECTS</h3>
        <p>
          All sound effects will be original.<br>
          The following actions will have associated sounds:
        </p>
        <ul>
            <li><strong>Walking</strong></li>
            <li><strong>Opening Command Line Interface</strong></li>
            <li><strong>Closing Command Line Interface</strong></li>
            <li><strong>Successful Social Interaction</strong></li>
            <li><strong>Unsuccessful Social Interaction</strong></li>
            <li><strong>Raising Suspicion</strong></li>
            <li><strong>Being Arrested</strong></li>
        </ul>
        <br />

        <h3>MUSIC</h3>
        <p>
          Music will be added if time permits.
        </p>
        <br />
        <hr />
        <p style="font-size:9pt; text-align:center;">
            Web page created and maintained<br />
            by Yun Seob Lee, Benjamin Shu, Stefania Zimmerman</p>
        <p>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        try {
          let app = firebase.app();
          let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
          document.getElementById('load').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`;
        } catch (e) {
          console.error(e);
          document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
        }
      });
    </script>
  </body>
</html>
